<!DOCTYPE html>
<html>
<head>
 <title>Мои социальные сети</title>
 <link href="https://fonts.googleapis.com/css?family=Google+Sans&display=swap" rel="stylesheet">
 <style>
  body {
   background-color: #6A5ACD; /* фиолетовый цвет фона */
   font-family: 'Google Sans', sans-serif; /* шрифт Google Sans */
   text-align: center;
   margin: 0;
   padding: 0;
  }
  h1 {
   color: #FFFFFF; /* белый цвет текста */
   margin-top: 50px;
  }
  .container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
  }
  .container a {
   display: block;
   width: 200px;
   height: 50px;
   background-color: #FFFFFF; /* белый цвет кнопок */
   color: #6A5ACD; /* фиолетовый цвет текста кнопок */
   font-weight: bold;
   font-size: 20px;
   line-height: 50px;
   text-decoration: none;
   margin: 10px;
   border-radius: 25px;
   transition: all 0.3s ease-in-out;
  }
  .container a:hover {
   background-color: #6A5ACD; /* фиолетовый цвет кнопок */
   color: #FFFFFF; /* белый цвет текста кнопок */
   transform: scale(1.1);
  }
 </style>
</head>
<body>
 <h1>Мои социальные сети</h1>
 <div class="container">
  <a href="https://t.me/">ihatemayflowers</a>
  <a href="https://www.instagram.com/">ihatemayflowers</a>
  <a href="https://www.spotify.com/">kogdatiotkroeshglaza</a>
  <a href="https://vk.com/">ihatemayflowers</a>
  <a href="https://github.com/">kogdatiotkroeshglaza</a>
  <a href="https://discord.com/">emiefimov#2378</a>
 </div>
</body>
</html>
